Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [DC-DC_Buck_Converter.PrjPcb]
   Generated File[DC-DC_Buck_Converter_Legend_Top.gbr]
   Generated File[DC-DC_Buck_Converter_Paste_Top.gbr]
   Generated File[DC-DC_Buck_Converter_Soldermask_Top.gbr]
   Generated File[DC-DC_Buck_Converter_Copper_Signal_Top.gbr]
   Generated File[DC-DC_Buck_Converter_Copper_Signal_Bot.gbr]
   Generated File[DC-DC_Buck_Converter_Soldermask_Bot.gbr]
   Generated File[DC-DC_Buck_Converter_Paste_Bot.gbr]
   Generated File[DC-DC_Buck_Converter_Legend_Bot.gbr]
   Generated File[DC-DC_Buck_Converter_Mechanical_1.gbr]
   Generated File[DC-DC_Buck_Converter_Top_Designator.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_Designator.gbr]
   Generated File[DC-DC_Buck_Converter_Top_Assembly.gbr]
   Generated File[DC-DC_Buck_Converter_Top_Component_Outline.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_Component_Outline.gbr]
   Generated File[DC-DC_Buck_Converter_Top_3D_Body.gbr]
   Generated File[DC-DC_Buck_Converter_Top_Courtyard.gbr]
   Generated File[DC-DC_Buck_Converter_Top_Component_Center.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_Assembly.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_Courtyard.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_3D_Body.gbr]
   Generated File[DC-DC_Buck_Converter_Bottom_Component_Center.gbr]
   Generated File[DC-DC_Buck_Converter_Keep-out.gbr]
   Generated File[DC-DC_Buck_Converter_Pads_Top.gbr]
   Generated File[DC-DC_Buck_Converter_Pads_Bot.gbr]
   Generated File[DC-DC_Buck_Converter_Other.gbr]
   Generated File[DC-DC_Buck_Converter_Other_1.gbr]
   Generated File[DC-DC_Buck_Converter_Drawing_1.gbr]
   Generated File[DC-DC_Buck_Converter_Drillmap_1.gbr]
   Generated File[DC-DC_Buck_Converter_Profile.gbr]
   Generated File[DC-DC_Buck_Converter.EXTREP]
   Generated File[DC-DC_Buck_Converter.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 11:08:18 On 26/01/2025
